{
  "recommendations": [
    "svelte.svelte-vscode",
    "ms-vscode.js-debug-nightly",
    "christian-kohler.npm-intellisense",
    "jock.svg",
    "ardenivanov.svelte-intellisense",
    "leizongmin.node-module-intellisense"
  ]
}
