{
  "manifest_version": 3,
  "name": "CheckMate",
  "version": "1.0.6",
  "description": "Streamline Your Checklists and Workflows",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "activeTab"],
  "icons": {
    "16": "static/images/logo-icon.svg",
    "48": "static/images/logo-icon.svg",
    "128": "static/images/logo-icon.svg"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
